{
  "semi": true,
  "trailingComma": "es5",
  "importOrder": [
    "^react$",
    "^next",
    "",
    "<THIRD_PARTY_MODULES>",
    "^@/(.*)$",
    "^[./]"
  ],
  "plugins": [
    "@tanstack/eslint-plugin-query",
    "@trivago/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss"
  ],
  "importOrderSeparation": true
}
